set term pngcairo dashed size 1024,768
set output 'gantt.png'
set style fill solid
set xrange [0:33]
set yrange [0:7]
unset ytics
set title 'Planificacion'
set ytics('p1' 1,'p2' 2,'p3' 3,'p4' 4,'p5' 5,'p6' 6)
set xtics 5
unset key
set xlabel 'Tiempo'
set ylabel 'Proceso'
set style line 1 lt 1 lw 2 lc rgb '#00ff00'
set style line 2 lt 1 lw 2 lc rgb '#00ff00'
set style line 3 lt 1 lw 1 lc rgb '#202020'
set style arrow 1 heads size screen 0.008,90 ls 1
set style arrow 2 heads size screen 0.008,100 ls 2
set style arrow 3 heads size screen 0.008,100 ls 3
set arrow 1 from 0,1 to 1,1 as 1
set arrow 2 from 1,1 to 2,1 as 1
set arrow 3 from 2,1 to 3,1 as 1
set arrow 4 from 3,1 to 4,1 as 1
set arrow 5 from 1,2 to 4,2 as 3
set arrow 6 from 4,2 to 5,2 as 3
set arrow 7 from 5,2 to 6,2 as 3
set arrow 8 from 6,2 to 7,2 as 3
set arrow 9 from 7,2 to 8,2 as 3
set arrow 10 from 8,2 to 9,2 as 3
set arrow 11 from 9,2 to 10,2 as 3
set arrow 12 from 10,2 to 11,2 as 3
set arrow 13 from 11,2 to 12,2 as 3
set arrow 14 from 12,2 to 13,2 as 1
set arrow 15 from 13,2 to 14,2 as 1
set arrow 16 from 14,2 to 15,2 as 3
set arrow 17 from 15,2 to 16,2 as 3
set arrow 18 from 16,2 to 17,2 as 3
set arrow 19 from 17,2 to 18,2 as 3
set arrow 20 from 18,2 to 19,2 as 1
set arrow 21 from 19,2 to 20,2 as 1
set arrow 22 from 20,2 to 21,2 as 3
set arrow 23 from 21,2 to 22,2 as 3
set arrow 24 from 22,2 to 23,2 as 3
set arrow 25 from 23,2 to 24,2 as 1
set arrow 26 from 2,3 to 4,3 as 3
set arrow 27 from 4,3 to 5,3 as 1
set arrow 28 from 5,3 to 6,3 as 1
set arrow 29 from 6,3 to 7,3 as 1
set arrow 30 from 4,4 to 5,4 as 3
set arrow 31 from 5,4 to 6,4 as 3
set arrow 32 from 6,4 to 7,4 as 3
set arrow 33 from 7,4 to 8,4 as 3
set arrow 34 from 8,4 to 9,4 as 3
set arrow 35 from 9,4 to 10,4 as 3
set arrow 36 from 10,4 to 11,4 as 3
set arrow 37 from 11,4 to 12,4 as 3
set arrow 38 from 12,4 to 13,4 as 3
set arrow 39 from 13,4 to 14,4 as 3
set arrow 40 from 14,4 to 15,4 as 1
set arrow 41 from 15,4 to 16,4 as 1
set arrow 42 from 16,4 to 17,4 as 3
set arrow 43 from 17,4 to 18,4 as 3
set arrow 44 from 18,4 to 19,4 as 3
set arrow 45 from 19,4 to 20,4 as 3
set arrow 46 from 20,4 to 21,4 as 1
set arrow 47 from 21,4 to 22,4 as 1
set arrow 48 from 6,5 to 7,5 as 3
set arrow 49 from 7,5 to 8,5 as 1
set arrow 50 from 8,5 to 9,5 as 1
set arrow 51 from 9,5 to 10,5 as 1
set arrow 52 from 10,5 to 11,5 as 1
set arrow 53 from 11,5 to 12,5 as 1
set arrow 54 from 5,6 to 7,6 as 3
set arrow 55 from 7,6 to 8,6 as 3
set arrow 56 from 8,6 to 9,6 as 3
set arrow 57 from 9,6 to 10,6 as 3
set arrow 58 from 10,6 to 11,6 as 3
set arrow 59 from 11,6 to 12,6 as 3
set arrow 60 from 12,6 to 13,6 as 3
set arrow 61 from 13,6 to 14,6 as 3
set arrow 62 from 14,6 to 15,6 as 3
set arrow 63 from 15,6 to 16,6 as 3
set arrow 64 from 16,6 to 17,6 as 1
set arrow 65 from 17,6 to 18,6 as 1
set arrow 66 from 18,6 to 19,6 as 3
set arrow 67 from 19,6 to 20,6 as 3
set arrow 68 from 20,6 to 21,6 as 3
set arrow 69 from 21,6 to 22,6 as 3
set arrow 70 from 22,6 to 23,6 as 1
plot NaN
